1702298357104	Delete element
1702310767346	Rename resource 'Connection.xtend'
1702544721291	Rename resource 'ResolveablePort.xtend'
1702545757473	Delete element
1702545761378	Delete element
1702545995164	Delete elements
1702546152460	Rename resource 'Port.xtend'
1702547047885	Rename resource 'ResolveableConnection.xtend'
1702547059653	Rename resource 'Connection.xtend'
1702549074995	Delete element
1702549132424	Rename resource 'ListiningNodePortCollector.xtend'
1702549219163	Delete element
1702560035311	Move file
1702644718328	Delete element
1702644892240	Delete element
