#
#Sat Apr 06 14:04:46 CEST 2024
recursive.references.test.ide;1.0.0.qualifier=target/classes
recursive.references.test.ui=target/classes
org.xtext.fetaml.ui.tests;1.0.0.qualifier=target/test-classes
org.xtext.fetaml;1.0.0.qualifier=target/classes
org.xtext.fetaml.tests;1.0.0.qualifier=target/test-classes
recursive.references.test=target/classes
recursive.references.test;1.0.0.qualifier=target/classes
org.xtext.fetaml.ui=target/classes
org.xtext.fetaml.ui.tests=target/test-classes
recursive.references.test.ui;1.0.0.qualifier=target/classes
org.xtext.fetaml=target/classes
recursive.references.test.ide=target/classes
org.xtext.fetaml.tests=target/test-classes
org.xtext.fetaml.ide=target/classes
org.xtext.fetaml.ide;1.0.0.qualifier=target/classes
@ignoredot@=true
org.xtext.fetaml.ui;1.0.0.qualifier=target/classes
